#==================================================================================================================
server.port=8081
spring.application.name=app-service

spring.datasource.url=jdbc:h2:file:./data/appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==== Eureka Client ====
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ==== JWT Configuration ====
#jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation123456789
#jwt.expiration=86400000
# 86400000 ms = 24 hours

spring.security.user.name=disabled
spring.security.user.password=disabled
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
