server.port=8082
spring.application.name=notification-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.compatibility-verifier.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasanna.vsp80@gmail.com
spring.mail.password=soqdhechjkcchkgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.mail.from=App Store <prasanna.vsp80@gmail.com>
